<?xml version="1.0" encoding="utf-8"?>
<s:TextArea xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark"
			implements="spark.core.IDisplayText">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import com.projectcocoon.p2p.util.Tracer;
			
			[Bindable] 
			private var topPadding:Object;
			
			public function get isTruncated():Boolean
			{
				return false;
			}
		]]>
	</fx:Script>
</s:TextArea>
