<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Script>
		<![CDATA[
			import org.osflash.signals.Signal;
			
			import uk.co.baremedia.gnomo.enums.EnumsLanguage;
			import uk.co.baremedia.gnomo.utils.UtilsResources;
			
			public var closeAlert :Signal = new Signal();
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:SkinnablePopUpContainer id="agreement" backgroundAlpha="0.5" backgroundColor="0x000000">
			<s:Panel title="{ UtilsResources.getKey(EnumsLanguage.AGREEMENT) }" horizontalCenter="0" verticalCenter="0" width="90%">
				<s:VGroup width="100%" bottom="0"
						  horizontalAlign="center"
						  verticalAlign="middle">
					
					<s:TextArea
						borderVisible="false" 
						contentBackgroundAlpha="0" 
						width="100%" 
						editable="false" 
						selectable="false"
						text="{ UtilsResources.getKey(EnumsLanguage.DISCLAIMER_ALERT) }"/>
					
					<s:Button 
						label="{ UtilsResources.getKey(EnumsLanguage.AGREE) }" 
						click="closeAlert.dispatch()" 
						width="50%" 
						styleName="dialogDefaultButton"/>
					
				</s:VGroup>
			</s:Panel>
		</s:SkinnablePopUpContainer>
		
		<s:SkinnablePopUpContainer id="important" backgroundAlpha="0.5" backgroundColor="0x000000">
			
			<s:Panel 
				title="{ UtilsResources.getKey(EnumsLanguage.IMPORTANT) }" 
				horizontalCenter="0" verticalCenter="0" width="90%">
				
				<s:VGroup width="100%" bottom="0"
						  horizontalAlign="center"
						  verticalAlign="middle">
					
					<s:TextArea
						borderVisible="false" 
						contentBackgroundAlpha="0" 
						width="100%" 
						editable="false" 
						selectable="false"
						textAlign="center"
						text="{ UtilsResources.getKey(EnumsLanguage.INSTRUCTIONS_TEXT) }"/>
					
					<s:Button label="{ UtilsResources.getKey(EnumsLanguage.OK) }" 
							  click="closeAlert.dispatch()" 
							  width="50%" 
							  styleName="dialogDefaultButton"/>
					
				</s:VGroup>
			</s:Panel>
		</s:SkinnablePopUpContainer>
		
		<s:SkinnablePopUpContainer id="disconnected" backgroundAlpha="0.5" backgroundColor="0x000000">
			
			<s:Panel 
				title="{ UtilsResources.getKey(EnumsLanguage.DISCONNECTED_MESSAGE) }" 
				horizontalCenter="0" verticalCenter="0" width="90%">
				
				<s:VGroup width="100%" bottom="0"
						  horizontalAlign="center"
						  verticalAlign="middle">
					
					<s:TextArea
						borderVisible="false" 
						contentBackgroundAlpha="0" 
						width="100%" 
						editable="false" 
						selectable="false"
						textAlign="center"
						text="{ UtilsResources.getKey(EnumsLanguage.INSTRUCTIONS_TEXT) }"/>
					
					<s:Button 
						label="{ UtilsResources.getKey(EnumsLanguage.OK) }" 
						click="closeAlert.dispatch()" 
						width="50%" 
						styleName="dialogDefaultButton"/>
					
				</s:VGroup>
			</s:Panel>
		</s:SkinnablePopUpContainer>
		
	</fx:Declarations>
	
</s:Group>
