<?xml version="1.0" encoding="utf-8"?>
<s:ListFormItemRenderer 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	
	styleName="listFormItemRenderer">
	<fx:Script>
		<![CDATA[
			import assets.Images;
			
			import uk.co.baremedia.gnomo.enums.EnumsLanguage;
			import uk.co.baremedia.gnomo.utils.UtilsDate;
			import uk.co.baremedia.gnomo.utils.UtilsResources;
			import uk.co.baremedia.gnomo.utils.UtilsStaticUIInfo;
			import uk.co.baremedia.gnomo.vo.VOLog;
			
			import views.components.ComponentLogs;
		]]>
	</fx:Script>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		@media (os-platform: "IOS")
		{
			.listFormItemRenderer
			{
				borderStyle: rounded;
				cornerRadius: 10;
			}
			
			.listForm #titleDisplay
			{
				backgroundAlpha: 0;
				color: #4C566C;
				fontSize: 18;
			}
		}
		
		@media (os-platform: "IOS") and (application-dpi: 320)
		{
			.listFormItemRenderer
			{
				cornerRadius: 20;
			}
			
			.listForm #titleDisplay
			{
				fontSize: 36;
			}
		}
		
	</fx:Style>
	
	<s:HGroup
		width="100%"
		resizeEffect="Move"
		horizontalAlign="right">
		
		<s:Label 
			left="3" right="3" top="3" bottom="3" 
			text="{ UtilsDate.getReabeableDateFromStringDate(data.dateAndTime) }"/>
	
		<s:Image
			source="{ Images.removeListIcon }"
			visible="{ UtilsStaticUIInfo.logsShowEditButton }"
			click="ComponentLogs(parentDocument).presentationModel.removeLog(data as VOLog)"
			showEffect="Fade"
			hideEffect="Fade"/>
		
	</s:HGroup>
	
	
</s:ListFormItemRenderer>