<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" xmlns:components="uk.co.baremedia.gnome.views.components.*" xmlns:core="org.as3.mvcsInjector.core.*"
	splashScreenScaleMode="stretch"
	splashScreenImage="uk.co.baremedia.gnome.views.elements.SplashScreen"
	creationComplete="creationComplete(event)">
	
	<fx:Metadata> 
		[ResourceBundle("text")] 
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import assets.Images;
			
			import spark.skins.mobile.ButtonSkin;
			
			import org.as3.mvcsInjector.core.ApplicationContext;
			import org.as3.mvcsInjector.descriptors.DescriptorAppFrameWork;
			import org.as3.mvcsInjector.utils.Tracer;
			
			import uk.co.baremedia.gnome.core.CoreAppScreens;
			import uk.co.baremedia.gnome.navigation.MobileNavigator;
			import uk.co.baremedia.gnome.views.components.ComponentInfo;
			import uk.co.baremedia.gnome.views.components.ComponentLogs;
			import uk.co.baremedia.gnome.views.components.ComponentUnits;
			import uk.co.baremedia.gnome.views.components.ListView;
			import uk.co.baremedia.gnome.views.elements.SplashScreen;
			import uk.co.baremedia.gnomo.core.CoreAppFrameWorkDescriptors;
			import uk.co.baremedia.gnomo.descriptors.DescriptorLanguage;
			import uk.co.baremedia.gnomo.enums.EnumsLanguage;
			import uk.co.baremedia.gnomo.enums.EnumsScreens;
			import uk.co.baremedia.gnomo.utils.UtilsResources;
			import uk.co.baremedia.gnomo.utils.UtilsStaticUIInfo;
			
			protected var _mobNavigator		:MobileNavigator;
			protected var _context			:ApplicationContext;  
			
			override protected function childrenCreated():void
			{
				setupViewNavigator();
			}
			
			protected function creationComplete(e:Event):void
			{
				//navigator.addElement( new ComponentUnits() );
				Tracer.log(this, "creationComplete - actionBar.height: "+navigator.actionBar.height+" navigator.activeView.height: "+navigator.activeView.height);
				UtilsStaticUIInfo.actioBarHeight = navigator.actionBar.height;
				UtilsStaticUIInfo.actioBarViewHeight = navigator.activeView.height;
			}
			
			protected function testIt():void
			{
				Tracer.log(this, "testIt");
			}
			
			 protected function setupViewNavigator():void
			{
				_mobNavigator = new MobileNavigator(this, tabbedNavigator, backButton);
			}
			
 			protected function getFrameWorkDescriptor():DescriptorAppFrameWork
			{
				var appDescriptor:DescriptorAppFrameWork 	= CoreAppFrameWorkDescriptors.getFrameWorkDescriptors( CoreAppScreens.getAppScreens(EnumsScreens.SCREEN_MODES) );
				
				appDescriptor.languageDescriptorClass 		= DescriptorLanguage;
				appDescriptor.languageId			  		= 1;
				
				return appDescriptor; 
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<core:ApplicationContext
			applicationFrameWorkDescriptor="{ getFrameWorkDescriptor() }"
			contextView="{ this }" />
		
		<s:Button 
			id="backButton" 
			label="Back" 
			click="_mobNavigator.backButton_clickHandler(event)" />
		
	</fx:Declarations>
	
	<fx:Style
		source="/styles.css"/>

	<fx:Style 
		source="/assets/fonts.css"/>
	
	<s:ViewNavigator id="navigator" label="{ UtilsResources.getKey(EnumsLanguage.BABY_CALL) }" firstView="{ ComponentUnits }" width="100%" height="100%">
		
		<s:icon>
			<s:MultiDPIBitmapSource source160dpi="{ Images.iconBaby_32x24 }"
									source240dpi="{ Images.iconBaby_48x36 }"
									source320dpi="{ Images.iconBaby_48x36 }" />
		</s:icon>
		
	</s:ViewNavigator>
	
	<s:ViewNavigator label="{ UtilsResources.getKey(EnumsLanguage.INFO) }" firstView="{ ComponentInfo }" width="100%" height="100%">
		
		<s:icon>
			<s:MultiDPIBitmapSource  source160dpi="{ Images.infoBaby_32x24 }"
									 source240dpi="{ Images.infoBaby_48x36 }"
									 source320dpi="{ Images.infoBaby_56x42 }" />
		</s:icon>
		
	</s:ViewNavigator>
	
	<s:ViewNavigator label="{ UtilsResources.getKey(EnumsLanguage.LOGS) }" firstView="{ ComponentLogs }" width="100%" height="100%">
		<s:icon>
			<s:MultiDPIBitmapSource source160dpi="{ Images.logBaby_32x24 }"
									source240dpi="{ Images.logBaby_48x36 }"
									source320dpi="{ Images.logBaby_56x42 }" />
		</s:icon>
	</s:ViewNavigator>
	
</s:TabbedViewNavigatorApplication>