<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:local="*">
	
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	
	<fx:Script>
		<![CDATA[
			import org.as3.mvcsInjector.utils.Tracer;
			
			import uk.co.baremedia.gnomo.models.ModelModes;
			import uk.co.baremedia.gnomo.utils.RateVO;
			
			public static const MONITOR_WIDTH:Number 	= 155;
			public static const MONITOR_HEIGHT:Number 	= 107;
			public static const COMMON_PADDING:Number 	= 30;
			public static const TOP_TEXT_WIDTH:Number 	= 289;
			public static const TOP_TEXT_HEIGHT:Number 	= 30;
			public static const CONNECTED_WIDTH:Number 	= 39;
			public static const CONNECTED_HEIGHT:Number = 41;
			
			
			[Bindable] public var activityMonitorWidth	:Number;
			[Bindable] public var activityMonitorHeight	:Number;
			[Bindable] public var commonPadding 		:Number = 15;
			[Bindable] public var fontSize	 			:int 	= 18;
			
			[Bindable] protected var _model				:ModelModes;
			[Bindable] protected var _visorWidth 		:Number;
			[Bindable] protected var _visorHeight 		:Number;
			
			
			protected var _scaleRate					:RateVO;
			
			public function set model(value:ModelModes):void
			{
				_model = value;
				_model.add(onModelTest);
			}
			
			public function set elementsPercentage(value:Number):void
			{
				var tmpWidth:Number  		= TOP_TEXT_WIDTH	+ (TOP_TEXT_WIDTH  * value); 
				var tmpHeight:Number 		= TOP_TEXT_HEIGHT  + (TOP_TEXT_HEIGHT * value);  
				var tmpCommonPadding:Number = COMMON_PADDING + (COMMON_PADDING * (value*2) );
				
				if( isValidNumber(tmpWidth) && isValidNumber(tmpHeight) )
				{
					/* topTextNote.width = tmpWidth;
					topTextNote.height= tmpHeight; */
				}
				
				connectedStatusPercentage = value;
			}
			
			public function set connectedStatusPercentage(value:Number):void
			{
				var tmpWidth:Number  = CONNECTED_WIDTH	+ (CONNECTED_WIDTH  * value); 
				var tmpHeight:Number = CONNECTED_HEIGHT + (CONNECTED_HEIGHT * value); 
				
				if( isValidNumber(tmpWidth) && isValidNumber(tmpHeight) )
				{
					connectedStatus.width 	= tmpWidth;
					connectedStatus.height	= tmpHeight;
				}
			}
			
			public function set monitorPercentage(value:Number):void
			{
				var tmpWidth:Number  		= MONITOR_WIDTH   + (MONITOR_WIDTH  * value); 
				var tmpHeight:Number 		= MONITOR_HEIGHT  + (MONITOR_HEIGHT * value); 
				
				if( isValidNumber(tmpWidth) && isValidNumber(tmpHeight) )
				{
					//Tracer.log(this, "monitorPercentage - tmpWidth: "+tmpWidth+" tmpHeight: "+tmpHeight);
					monitor.width 	= tmpWidth;
					monitor.height	= tmpHeight;
				}
			}
			
			protected function isValidNumber(number:Number):Boolean
			{
				return (!isNaN(number) && number != 0 && number != Infinity);
			}
			
			private function onModelTest(changeType:String):void
			{
				Tracer.log(this, "onModelTest - _model.monitorMode: "+_model.monitorMode);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<local:VisorMC
		y="{ commonPadding / 3 }"
		x="{ commonPadding / 4 }"
		width="100%"
		height="100%"/>
	
	<s:HGroup
		paddingRight="{ commonPadding }"
		paddingLeft="{ commonPadding }"
		paddingTop="{ commonPadding }"
		height="90%"
		width="100%">
		
		<s:Label
			styleName="euroStileBold"
			fontSize="{ fontSize }"
			text="{ _model.textTopNote }"/>
		
		<s:Spacer
			width="100%"/>
		
		<local:ConnectedMC
			id="connectedStatus"
			connectedStatus="{ _model.localNetworkConnected }"/>
	
	</s:HGroup>
	
	
	<local:MovieClipBaby
		id="monitor"
		x="{ width / 2 - activityMonitorWidth / 2 }"
		y="{ (height / 2 - activityMonitorHeight / 2) + commonPadding / 3 }"
		width="{ activityMonitorWidth }"
		height="{ activityMonitorHeight }"
		mode="{ _model.monitorMode }" />
	
</s:Group>
