<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="{ UtilsResources.getKey(EnumsLanguage.INFO) }"
		addedToStage="onAddedToStage(event)"
		
		implements="uk.co.baremedia.gnomo.presentation.IComponentInfo">
	<fx:Declarations>
		
	</fx:Declarations>
	
	
	
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals; 
			import mx.core.IUIComponent;
			
			import org.as3.mvcsInjector.utils.Tracer;
			
			import spark.components.TabbedViewNavigatorApplication;
			import spark.events.TextOperationEvent;
			import spark.utils.TextFlowUtil;
			
			import uk.co.baremedia.gnomo.enums.EnumsLanguage;
			import uk.co.baremedia.gnomo.presentation.PresentationScreenInfo;
			import uk.co.baremedia.gnomo.utils.UtilsResources;
			import uk.co.baremedia.gnomo.utils.UtilsStaticUIInfo;
			private var _stage:Stage;
			
			public function set validStage(value:Stage):void
			{
				_stage = value;
			}
			
			[Bindable]
			public function get validStage():Stage
			{
				return _stage;
			}
			
			[Bindable] public var presentationModel:PresentationScreenInfo;
			
			protected function onAddedToStage(event:Event):void
			{
				if(stage)
					stage.addEventListener(StageOrientationEvent.ORIENTATION_CHANGE, onOrientationChange);
			
			}
			
			public function get textGroup():IUIComponent
			{
				return group;
			}
			
			protected function onOrientationChange(event:StageOrientationEvent):void
			{
				dispatchEvent(event);				
			}
			
		]]>
	</fx:Script>
	
	<s:actionContent>
		<s:Button 
			label="{ UtilsResources.getKey(EnumsLanguage.BACK) }" 
			click="{ presentationModel.backHistory(); }"/>
	</s:actionContent>
	
	
	<s:Scroller width="100%" height="100%" verticalScrollPolicy="on">
		
		<s:VGroup id="group" width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10">
			<!--
			<s:layout>
				<s:VerticalLayout 
					paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"/>
			</s:layout>-->	
			
			
			<!--
			<s:TextArea
				id="textArea"
				borderVisible="false" 
				contentBackgroundAlpha="0" 
				width="100%" 
				height="100%"
				editable="false" 
				visible="false"
				text="{ presentationModel.textInfoHTML }" 
				change="onChange(event)"/>-->
			
			<!--textFlow="{ TextFlowUtil.importFromXML( XML(presentationModel.textInfoHTML) ) }"/>-->
			
		</s:VGroup>
	</s:Scroller>
	
</s:View>
